_kh() {
	if [[ ${#COMP_WORDS[@]} = 2 ]]; then
	  local cmds=$(compgen -c kahoot- | sed 's/^kahoot-//')
	  COMPREPLY=($(compgen -W "$cmds" "${COMP_WORDS[1]}"))
	else
  	COMP_WORDS[1]=kahoot-${COMP_WORDS[1]}
    _command_offset 1
	fi
}

complete -F _kh kh

_kahoot-std() {
	if [[ ${#COMP_WORDS[@]} = 3 ]]; then
    COMPREPLY=($(compgen -f ${COMP_WORDS[2]}))
	fi
}

complete -F _kahoot-std kahoot-flood kahoot-rand

_kahoot-names() {
	case ${#COMP_WORDS[@]} in
	  2)
	    COMPREPLY=(
	      $(compgen -W "flood rand" "${COMP_WORDS[1]}")
	    )
	  ;;
	  4)
	    local namesdir=${KAHOOT_NAMES_DIR:-~/.kh-names}
	    COMPREPLY=(
	    	$(cd "$namesdir" && compgen -f "${COMP_WORDS[3]}")
	    )
	esac
}

complete -F _kahoot-names kahoot-names
